DASTER/jade.pug
html
    head
        title DASTER (jade)
        link(href='/dist/main.css', rel='stylesheet')
    body
        //div.header-wrapper    
                .title DASTER TECH
        sector.main-wrapper
            .filler 
            .background
                img.image(src="../img/DesktopShape.svg")
                p.cmd-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, quae itaque. Repudiandae, asperiores voluptate ipsa amet autem molestiae, odit fugit odio a consequuntur animi. Sed omnis quibusdam a laudantium vero!
        sector.services-wrapper
            div.left
            div.right
        sector.about-us-wrapper
            div.stivi
            div.dailani
            div.erisa
        sector.contact-wrapper

DASTER/dist/jade.html

<html>
  <head>
    <title>DASTER (jade)</title>
    <link href="main.css" rel="stylesheet"/>
  </head>
  <body>
    <!--div.header-wrapper    .title DASTER TECH
    -->
    <nav></nav>
    <sector class="main-wrapper">
      <div class="filler"> </div>
      <div class="background"><img class="image" src="../img/DesktopShape3.svg"/>
        <p class="cmd-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, quae itaque. Repudiandae, asperiores voluptate ipsa amet autem molestiae, odit fugit odio a consequuntur animi. Sed omnis quibusdam a laudantium vero!</p>
      </div>
    </sector>
    <sector class="services-wrapper">
      <div class="left"></div>
      <div class="right"></div>
    </sector>
    <sector class="about-us-wrapper">
      <div class="stivi"></div>
      <div class="dailani"></div>
      <div class="erisa"></div>
    </sector>
    <sector class="contact-wrapper"></sector>
  </body>
</html>
